-- Initial urzas-sketchbook.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                urzas-sketchbook

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Everything you need for drawing lines, curves, shapes and text into an OpenGL context.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/schell/urzas-toolbox

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Urza.Sketch, Graphics.Urza.Sketch.LoadTexture, Graphics.Urza.Sketch.Math, Graphics.Urza.Sketch.Text, Graphics.Urza.Sketch.Utils, Graphics.Urza.Sketch.Shader.Shape, Graphics.Urza.Sketch.Shader.Text, Graphics.Urza.Sketch.Shader.Types, Graphics.Urza.Sketch.Shader.Utils, Graphics.Urza.Sketch.Shader.Shape.Types, Graphics.Urza.Sketch.Shader.Text.Types, Graphics.Urza.Sketch.Text.Character, Graphics.Urza.Sketch.Text.Font, Graphics.Urza.Sketch.Text.Renderer, Graphics.Urza.Sketch.Text.Types

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, TypeFamilies, OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, OpenGL >=2.9 && <2.10, GLFW-b >=1.4 && <1.5, lens >=4.0 && <4.1, mtl >=2.1 && <2.2, JuicyPixels >=3.1 && <3.2, vector >=0.10 && <0.11, OpenGLRaw >=1.4 && <1.5, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, freetype2 >=0.1 && <0.2, directory >=1.2 && <1.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

