-- Initial urzas-toolbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                urzas-toolbox

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Urza,
                       Urza.Data.QTree,
                       Urza.Text,
                       Urza.Text.Character,
                       Urza.Text.Font,
                       Urza.Bitmap,
                       Urza.Color,
                       Urza.Draw,
                       Urza.Error,
                       Urza.Math,
                       Urza.Math.Rectangle,
                       Urza.Math.Matrix,
                       Urza.Renderer,
                       Urza.Shader,
                       Urza.Shader.Types,
                       Urza.Texture,
                       Urza.Types,
                       Urza.Input.Event,
                       Urza.Input.Types,
                       --Urza.Wire,
                       --Urza.Wire.Types,
                       --Urza.Wire.Core,
                       --Urza.Wire.Event,
                       --Urza.Wire.Tween,
  --                     Urza.UI,
                       Urza.Window


  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, TypeFamilies, OverloadedStrings, Arrows

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       OpenGL >=2.9 && <2.10,
                       lens >=4.0 && <4.1,
                       directory >=1.2 && <1.3,
                       GLFW-b >=1.4 && <1.5,
                       FontyFruity >=0.3 && <0.4,
                       Rasterific >=0.3 && <0.4,
                       JuicyPixels >=3.1 && <3.2,
                       mtl >=2.1 && <2.2,
                       containers >=0.5 && <0.6,
                       vector >=0.10 && <0.11,
                       OpenGLRaw >=1.5 && <1.6,
                       bytestring >=0.10 && <0.11,
                       freetype2 >=0.1 && <0.2,
                       --wires >= 0.1 && <0.2,
                       linear -any

  -- Directories containing source files.
  -- hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

